D:\essay\resilient_student\.venv\Scripts\python.exe D:\essay\resilient_student\analysis\branch2\Model3_StudentPsychology.py
Loading data from: ../../dataset/analysis/imputed_standardized_final.csv and ../../dataset/analysis/pca_components_EXPANDED.csv
D:\essay\resilient_student\analysis\branch2\Model3_StudentPsychology.py:25: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  pca_df = pd.read_csv(pca_file)
Processing all 37 countries in the dataset.
Found 5 imputed datasets.

--- Running Model B on Expanded Sample ---
Model Formula: ACADEMIC_RESILIENCE ~ AGE + C(ST004D01T) + C(ISCEDP) + C(IMMIG) + C(CNT) + BSMJ + C(EXPECEDU) + C(SISCO) + C(OCOD3_major_group) + Math_Disposition_PC1 + Math_Disposition_PC2 + Social_Emotional_Skills_PC1 + Social_Emotional_Skills_PC2 + Openness_Creativity_PC1 + Self_Directed_Learning_PC1
Fitting model on imputation #1...
D:\essay\resilient_student\.venv\Lib\site-packages\statsmodels\regression\mixed_linear_model.py:2237: ConvergenceWarning: The MLE may be on the boundary of the parameter space.
  warnings.warn(msg, ConvergenceWarning)
Fitting model on imputation #2...
D:\essay\resilient_student\.venv\Lib\site-packages\statsmodels\regression\mixed_linear_model.py:2237: ConvergenceWarning: The MLE may be on the boundary of the parameter space.
  warnings.warn(msg, ConvergenceWarning)
Fitting model on imputation #3...
D:\essay\resilient_student\.venv\Lib\site-packages\statsmodels\regression\mixed_linear_model.py:2237: ConvergenceWarning: The MLE may be on the boundary of the parameter space.
  warnings.warn(msg, ConvergenceWarning)
Fitting model on imputation #4...
D:\essay\resilient_student\.venv\Lib\site-packages\statsmodels\regression\mixed_linear_model.py:2237: ConvergenceWarning: The MLE may be on the boundary of the parameter space.
  warnings.warn(msg, ConvergenceWarning)
Fitting model on imputation #5...
D:\essay\resilient_student\.venv\Lib\site-packages\statsmodels\regression\mixed_linear_model.py:2237: ConvergenceWarning: The MLE may be on the boundary of the parameter space.
  warnings.warn(msg, ConvergenceWarning)

All models fitted. Now pooling results manually...

--- Final Pooled Results for Model B (Expanded Sample) ---
                               coef  std err        z   P>|z|  [0.025  0.975]
Intercept                   -0.3927   0.0613  -6.4032  0.0000 -0.5129 -0.2725
C(ST004D01T)[T.2.0]          0.0463   0.0027  17.3606  0.0000  0.0411  0.0516
C(ISCEDP)[T.254.0]          -0.0633   0.0313  -2.0199  0.0434 -0.1247 -0.0019
C(ISCEDP)[T.341.0]           0.0968   0.0163   5.9486  0.0000  0.0649  0.1287
C(ISCEDP)[T.343.0]           0.0007   0.0471   0.0142  0.9887 -0.0916  0.0929
...                             ...      ...      ...     ...     ...     ...
Social_Emotional_Skills_PC1 -0.0044   0.0009  -4.9886  0.0000 -0.0061 -0.0027
Social_Emotional_Skills_PC2  0.0011   0.0010   1.0760  0.2819 -0.0009  0.0031
Openness_Creativity_PC1     -0.0040   0.0008  -5.1472  0.0000 -0.0055 -0.0025
Self_Directed_Learning_PC1   0.0055   0.0011   4.8890  0.0000  0.0033  0.0078
School Var (Random Effect)   0.1265   0.0051  25.0486  0.0000  0.1166  0.1364

[71 rows x 6 columns]
----------------------------------------------------------


Process finished with exit code 0
