D:\essay\resilient_student\.venv\Scripts\python.exe D:\essay\resilient_student\analysis\branch2\Model2.py
Loading imputed data from: ../../dataset/analysis/imputed_standardized_final.csv
Processing all 37 countries in the dataset.
Found 5 imputed datasets.

--- Running Model A on Expanded Sample ---
Model Formula: ACADEMIC_RESILIENCE ~ AGE + C(ST004D01T) + C(ISCEDP) + C(IMMIG) + C(CNT)
Fitting model on imputation #1...
Fitting model on imputation #2...
Fitting model on imputation #3...
Fitting model on imputation #4...
Fitting model on imputation #5...

All models fitted. Now pooling results manually...

--- Final Pooled Results for Model A (Expanded Sample) ---
                              coef  std err        z   P>|z|  [0.025  0.975]
Intercept                  -0.3702   0.0615  -6.0193  0.0000 -0.4907 -0.2496
C(ST004D01T)[T.2.0]         0.0534   0.0023  23.2182  0.0000  0.0489  0.0579
C(ISCEDP)[T.254.0]         -0.0793   0.0338  -2.3497  0.0188 -0.1455 -0.0132
C(ISCEDP)[T.341.0]          0.1010   0.0170   5.9497  0.0000  0.0677  0.1343
C(ISCEDP)[T.343.0]         -0.0366   0.0488  -0.7498  0.4534 -0.1323  0.0591
C(ISCEDP)[T.344.0]          0.1359   0.0042  32.2737  0.0000  0.1276  0.1441
C(ISCEDP)[T.354.0]         -0.0067   0.0062  -1.0810  0.2797 -0.0188  0.0054
C(IMMIG)[T.2.0]             0.0172   0.0039   4.3689  0.0000  0.0095  0.0250
C(IMMIG)[T.3.0]             0.0113   0.0042   2.6640  0.0077  0.0030  0.0196
C(CNT)[T.AUS]               0.0976   0.0097  10.0290  0.0000  0.0786  0.1167
C(CNT)[T.AUT]               0.0665   0.0125   5.3326  0.0000  0.0421  0.0909
C(CNT)[T.BGR]               0.0511   0.0139   3.6731  0.0002  0.0238  0.0784
C(CNT)[T.BRN]               0.0179   0.0196   0.9117  0.3620 -0.0206  0.0564
C(CNT)[T.CAN]               0.0092   0.0083   1.1088  0.2675 -0.0071  0.0254
C(CNT)[T.CHL]              -0.0313   0.0133  -2.3556  0.0185 -0.0574 -0.0053
C(CNT)[T.CZE]               0.0712   0.0113   6.3210  0.0000  0.0491  0.0933
C(CNT)[T.ESP]               0.0424   0.0079   5.3332  0.0000  0.0268  0.0579
C(CNT)[T.EST]               0.1148   0.0135   8.5139  0.0000  0.0884  0.1413
C(CNT)[T.FIN]               0.1134   0.0118   9.6220  0.0000  0.0903  0.1365
C(CNT)[T.GBR]               0.0050   0.0100   0.5020  0.6157 -0.0145  0.0245
C(CNT)[T.GRC]               0.0318   0.0125   2.5432  0.0110  0.0073  0.0563
C(CNT)[T.HKG]               0.1069   0.0138   7.7653  0.0000  0.0799  0.1339
C(CNT)[T.HRV]               0.1111   0.0139   8.0193  0.0000  0.0839  0.1382
C(CNT)[T.HUN]               0.0343   0.0129   2.6524  0.0080  0.0090  0.0596
C(CNT)[T.IRL]               0.0459   0.0159   2.8812  0.0040  0.0147  0.0771
C(CNT)[T.ISL]               0.1150   0.0165   6.9578  0.0000  0.0826  0.1473
C(CNT)[T.ITA]               0.0982   0.0110   8.8876  0.0000  0.0765  0.1199
C(CNT)[T.KOR]               0.0243   0.0130   1.8703  0.0614 -0.0012  0.0498
C(CNT)[T.LTU]               0.1136   0.0125   9.1008  0.0000  0.0891  0.1381
C(CNT)[T.LVA]               0.1307   0.0134   9.7170  0.0000  0.1043  0.1570
C(CNT)[T.MAC]               0.0746   0.0216   3.4583  0.0005  0.0323  0.1169
C(CNT)[T.MLT]               0.0169   0.0227   0.7454  0.4560 -0.0276  0.0615
C(CNT)[T.MNE]               0.1636   0.0195   8.3960  0.0000  0.1254  0.2018
C(CNT)[T.NLD]               0.1007   0.0145   6.9658  0.0000  0.0724  0.1291
C(CNT)[T.NZL]              -0.0382   0.0141  -2.7171  0.0066 -0.0658 -0.0107
C(CNT)[T.POL]               0.0843   0.0132   6.3942  0.0000  0.0584  0.1101
C(CNT)[T.PRT]               0.0366   0.0125   2.9365  0.0033  0.0122  0.0611
C(CNT)[T.QUR]               0.0143   0.0156   0.9159  0.3597 -0.0163  0.0448
C(CNT)[T.ROU]               0.0346   0.0125   2.7741  0.0055  0.0101  0.0590
C(CNT)[T.SAU]               0.0066   0.0129   0.5089  0.6108 -0.0187  0.0318
C(CNT)[T.SRB]               0.1439   0.0138  10.4101  0.0000  0.1168  0.1710
C(CNT)[T.SVK]               0.0438   0.0127   3.4502  0.0006  0.0189  0.0687
C(CNT)[T.SVN]               0.0465   0.0118   3.9502  0.0001  0.0234  0.0696
C(CNT)[T.TAP]               0.0939   0.0135   6.9305  0.0000  0.0673  0.1204
C(CNT)[T.TUR]               0.0728   0.0129   5.6633  0.0000  0.0476  0.0980
AGE                         0.0213   0.0039   5.4847  0.0000  0.0137  0.0290
School Var (Random Effect)  0.1483   0.0054  27.3070  0.0000  0.1377  0.1590
----------------------------------------------------------


Process finished with exit code 0