
[1] "=================================================================="
[1] "             BAYESIAN MODEL SUMMARY (brms) - PV1                  "
[1] "=================================================================="
 Family: gaussian
  Links: mu = identity; sigma = identity
Formula: RESILIENCE_SCORE_PV1 | weights(W_FSTUWT) ~ ESCS + FEMALE + IMMIG + REPEAT + MISSSC + SKIPPING + TARDYSD + STUDYHMW + WORKPAY + WORKHOME + EXPOFA + EXPO21ST + STRESAGR + SDLEFF + GROSAGR + Math_Disposition + Social_Emotional_Skills + Openness_Creativity + Teacher_Classroom_Exp + School_Experience + (1 | CNTSCHID)
   Data: list_of_final_datasets[[1]] (Number of observations: 29728)
  Draws: 4 chains, each with iter = 8000; warmup = 4000; thin = 1;
         total post-warmup draws = 16000

Multilevel Hyperparameters:
~CNTSCHID (Number of levels: 3702)
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.51      0.01     0.50     0.52 1.01      358      726

Regression Coefficients:
                        Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept                  -0.47      0.01    -0.48    -0.45 1.03      162
ESCS                        0.13      0.00     0.12     0.13 1.00     8967
FEMALE1                    -0.14      0.00    -0.14    -0.13 1.00    25327
IMMIG2                      0.04      0.00     0.03     0.05 1.00    15489
IMMIG3                     -0.11      0.00    -0.12    -0.10 1.00    17852
REPEAT                     -0.27      0.00    -0.27    -0.26 1.00    13494
MISSSC                     -0.14      0.00    -0.15    -0.14 1.00    26004
SKIPPING                   -0.02      0.00    -0.02    -0.01 1.00    22761
TARDYSD                    -0.08      0.00    -0.08    -0.08 1.00    20187
STUDYHMW                   -0.01      0.00    -0.01    -0.01 1.00    18308
WORKPAY                    -0.03      0.00    -0.03    -0.03 1.00    17787
WORKHOME                   -0.01      0.00    -0.01    -0.01 1.00    18124
EXPOFA                      0.05      0.00     0.05     0.05 1.00    19326
EXPO21ST                   -0.06      0.00    -0.07    -0.06 1.00    18171
STRESAGR                   -0.00      0.00    -0.00     0.00 1.00    17916
SDLEFF                      0.04      0.00     0.04     0.04 1.00    18361
GROSAGR                     0.02      0.00     0.02     0.02 1.00    16956
Math_Disposition            0.21      0.00     0.21     0.21 1.00    18031
Social_Emotional_Skills    -0.03      0.00    -0.03    -0.03 1.00    19854
Openness_Creativity         0.03      0.00     0.03     0.03 1.00    20208
Teacher_Classroom_Exp      -0.05      0.00    -0.05    -0.04 1.00    18202
School_Experience          -0.03      0.00    -0.04    -0.03 1.00    16690
                        Tail_ESS
Intercept                    312
ESCS                       12852
FEMALE1                    13944
IMMIG2                     13212
IMMIG3                     12937
REPEAT                     13209
MISSSC                     13045
SKIPPING                   14397
TARDYSD                    13768
STUDYHMW                   13987
WORKPAY                    12098
WORKHOME                   14326
EXPOFA                     13533
EXPO21ST                   13271
STRESAGR                   14342
SDLEFF                     12939
GROSAGR                    12482
Math_Disposition           13589
Social_Emotional_Skills    13893
Openness_Creativity        14651
Teacher_Classroom_Exp      13905
School_Experience          12944

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.60      0.00     0.60     0.60 1.00    16450     9178


[1] "=================================================================="
[1] "                BAYESIAN R-SQUARED                                "
[1] "=================================================================="
    Estimate    Est.Error      Q2.5     Q97.5
R2 0.4812461 0.0008879013 0.4794998 0.4829833