 Family: gaussian
  Links: mu = identity; sigma = identity
Formula: RESILIENCE_SCORE_PV1 | weights(W_FSTUWT) ~ ESCS + FEMALE + IMMIG + REPEAT + MISSSC + STUDYHMW + WORKPAY + BULLIED + Math_Disposition + Teacher_Classroom_Exp + (1 | CNTSCHID)
   Data: list_of_final_datasets[[1]] (Number of observations: 23995)
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~CNTSCHID (Number of levels: 2915)
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.52      0.01     0.51     0.54 1.03       90      220

Regression Coefficients:
                      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept                -0.54      0.01    -0.57    -0.52 1.15       19
ESCS                      0.16      0.00     0.16     0.16 1.00     2242
FEMALE1                  -0.14      0.00    -0.15    -0.14 1.00     4332
IMMIG2                    0.16      0.00     0.15     0.17 1.00     3521
IMMIG3                   -0.11      0.00    -0.12    -0.11 1.00     4500
REPEAT                   -0.33      0.00    -0.34    -0.32 1.00     5560
MISSSC                   -0.15      0.00    -0.16    -0.15 1.00     7509
STUDYHMW                 -0.00      0.00    -0.00    -0.00 1.00     4052
WORKPAY                  -0.03      0.00    -0.04    -0.03 1.00     4182
BULLIED                   0.00      0.00     0.00     0.00 1.00     4620
Math_Disposition          0.21      0.00     0.21     0.21 1.00     4563
Teacher_Classroom_Exp    -0.06      0.00    -0.07    -0.06 1.00     4134
                      Tail_ESS
Intercept                   31
ESCS                      2757
FEMALE1                   3330
IMMIG2                    3345
IMMIG3                    3513
REPEAT                    3656
MISSSC                    3329
STUDYHMW                  3233
WORKPAY                   3638
BULLIED                   3349
Math_Disposition          3536
Teacher_Classroom_Exp     3274

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.64      0.00     0.64     0.64 1.00     4002     2346

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
Warning message:
Parts of the model have not converged (some Rhats are > 1.05). Be careful when analysing the results! We recommend running more iterations and/or setting stronger priors.