[1] "Saving model object..."
[1] "Model object saved."
[1] "=================================================================="
[1] "             BAYESIAN MODEL SUMMARY (brms) - PV1                  "
[1] "=================================================================="
 Family: gaussian
  Links: mu = identity; sigma = identity
Formula: RESILIENCE_SCORE_PV1 | weights(W_FSTUWT) ~ ESCS + FEMALE + IMMIG + REPEAT + MISSSC + STUDYHMW + WORKPAY + BULLIED + Math_Disposition + Teacher_Classroom_Exp + (1 | CNTSCHID)
   Data: list_of_final_datasets[[1]] (Number of observations: 23995)
  Draws: 4 chains, each with iter = 8000; warmup = 4000; thin = 1;
         total post-warmup draws = 16000

Multilevel Hyperparameters:
~CNTSCHID (Number of levels: 2915)
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.52      0.01     0.51     0.54 1.01      447      882

Regression Coefficients:
                      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept                -0.55      0.01    -0.57    -0.52 1.05      102
ESCS                      0.16      0.00     0.16     0.16 1.00     8007
FEMALE1                  -0.14      0.00    -0.15    -0.14 1.00    22888
IMMIG2                    0.16      0.00     0.15     0.17 1.00    15800
IMMIG3                   -0.11      0.00    -0.12    -0.11 1.00    18391
REPEAT                   -0.33      0.00    -0.34    -0.32 1.00    19170
MISSSC                   -0.15      0.00    -0.16    -0.15 1.00    26543
STUDYHMW                 -0.00      0.00    -0.00    -0.00 1.00    17551
WORKPAY                  -0.03      0.00    -0.04    -0.03 1.00    16623
BULLIED                   0.00      0.00     0.00     0.00 1.00    20023
Math_Disposition          0.21      0.00     0.21     0.21 1.00    20122
Teacher_Classroom_Exp    -0.06      0.00    -0.07    -0.06 1.00    20026
                      Tail_ESS
Intercept                  364
ESCS                     11004
FEMALE1                  13601
IMMIG2                   13898
IMMIG3                   13617
REPEAT                   13043
MISSSC                   13418
STUDYHMW                 13270
WORKPAY                  11837
BULLIED                  13316
Math_Disposition         14752
Teacher_Classroom_Exp    14077

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.64      0.00     0.64     0.64 1.00    18702    10072

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
[1] "=================================================================="
[1] "                BAYESIAN R-SQUARED                                "
[1] "=================================================================="