D:\essay\resilient_student\.venv\Scripts\python.exe D:\essay\resilient_student\analysis\Model3_StudentPsychology.py
--- Step 1: Loading and Preparing Final Analysis Dataset ---
Loaded PCA components from: ../dataset/analysis/pca_components_TUR_HKG.csv
Loaded imputed data from: ../dataset/analysis/imputed_standardized_final.csv

Successfully merged background controls with PCA components.
Final dataset for modeling has 3213 rows and 18 columns.

--- Running Final, PCA-Based Multilevel Model ---
Model Formula:
ACADEMIC_RESILIENCE ~ AGE + C(ST004D01T) + C(ISCEDP) + C(IMMIG) + C(CNT) + BSMJ + C(EXPECEDU) + C(SISCO) + C(OCOD3_major_group) + Math_Disposition_PC1 + Math_Disposition_PC2 + Social_Emotional_Skills_PC1 + Social_Emotional_Skills_PC2 + Openness_Creativity_PC1 + Self_Directed_Learning_PC1

--- Final Model Results ---
                Mixed Linear Model Regression Results
======================================================================
Model:               MixedLM  Dependent Variable:  ACADEMIC_RESILIENCE
No. Observations:    3213     Method:              REML
No. Groups:          324      Scale:               0.0731
Min. group size:     1        Log-Likelihood:      -729.4382
Max. group size:     29       Converged:           Yes
Mean group size:     9.9
----------------------------------------------------------------------
                            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------
Intercept                    0.402    0.340  1.184 0.237 -0.264  1.067
C(ST004D01T)[T.2.0]          0.083    0.012  7.076 0.000  0.060  0.106
C(ISCEDP)[T.344.0]           0.133    0.017  7.869 0.000  0.100  0.166
C(ISCEDP)[T.354.0]          -0.039    0.042 -0.933 0.351 -0.122  0.043
C(IMMIG)[T.2.0]              0.026    0.016  1.604 0.109 -0.006  0.057
C(IMMIG)[T.3.0]              0.026    0.025  1.060 0.289 -0.022  0.075
C(CNT)[T.TUR]                0.002    0.031  0.076 0.939 -0.059  0.064
C(EXPECEDU)[T.3.0]           0.026    0.059  0.435 0.664 -0.090  0.141
C(EXPECEDU)[T.4.0]          -0.016    0.038 -0.428 0.669 -0.092  0.059
C(EXPECEDU)[T.5.0]          -0.073    0.045 -1.612 0.107 -0.162  0.016
C(EXPECEDU)[T.6.0]          -0.035    0.040 -0.880 0.379 -0.113  0.043
C(EXPECEDU)[T.7.0]           0.023    0.038  0.612 0.540 -0.051  0.098
C(EXPECEDU)[T.8.0]           0.023    0.039  0.594 0.552 -0.053  0.100
C(EXPECEDU)[T.9.0]           0.021    0.038  0.560 0.576 -0.054  0.096
C(SISCO)[T.1.0]              0.066    0.054  1.222 0.222 -0.040  0.172
C(OCOD3_major_group)[T.1.0] -0.133    0.164 -0.808 0.419 -0.455  0.189
C(OCOD3_major_group)[T.2.0] -0.112    0.163 -0.684 0.494 -0.432  0.209
C(OCOD3_major_group)[T.3.0] -0.156    0.164 -0.954 0.340 -0.477  0.165
C(OCOD3_major_group)[T.4.0] -0.084    0.171 -0.492 0.623 -0.420  0.252
C(OCOD3_major_group)[T.5.0] -0.130    0.164 -0.789 0.430 -0.452  0.193
C(OCOD3_major_group)[T.6.0] -0.139    0.258 -0.540 0.590 -0.644  0.366
C(OCOD3_major_group)[T.7.0] -0.123    0.168 -0.732 0.464 -0.453  0.207
C(OCOD3_major_group)[T.8.0] -0.130    0.182 -0.714 0.475 -0.487  0.227
C(OCOD3_major_group)[T.9.0] -0.034    0.173 -0.198 0.843 -0.374  0.305
AGE                         -0.019    0.018 -1.036 0.300 -0.055  0.017
BSMJ                         0.022    0.013  1.666 0.096 -0.004  0.048
Math_Disposition_PC1         0.041    0.003 12.946 0.000  0.035  0.047
Math_Disposition_PC2        -0.006    0.006 -1.028 0.304 -0.017  0.005
Social_Emotional_Skills_PC1  0.005    0.004  1.244 0.214 -0.003  0.013
Social_Emotional_Skills_PC2 -0.003    0.005 -0.701 0.483 -0.012  0.006
Openness_Creativity_PC1     -0.009    0.004 -2.409 0.016 -0.017 -0.002
Self_Directed_Learning_PC1  -0.008    0.005 -1.422 0.155 -0.018  0.003
Group Var                    0.045    0.019
======================================================================

---------------------------


Process finished with exit code 0
