D:\essay\resilient_student\.venv\Scripts\python.exe D:\essay\resilient_student\analysis\Model4_StudentPractice.py
--- Step 1: Loading and Preparing Final Analysis Dataset ---
Loaded PCA components from: ../dataset/analysis/pca_components_TUR_HKG.csv
Loaded imputed data from: ../dataset/analysis/imputed_standardized_final.csv

Successfully merged all predictor blocks.
Final dataset for modeling has 3213 rows and 31 columns.

--- Running Model with Student Practice Variables ---
Model Formula:
ACADEMIC_RESILIENCE ~ AGE + C(ST004D01T) + C(ISCEDP) + C(IMMIG) + C(CNT) + BSMJ + C(EXPECEDU) + C(SISCO) + C(OCOD3_major_group) + Math_Disposition_PC1 + Math_Disposition_PC2 + Social_Emotional_Skills_PC1 + Social_Emotional_Skills_PC2 + Openness_Creativity_PC1 + Self_Directed_Learning_PC1 + C(REPEAT) + MISSSC + SKIPPING + TARDYSD + EXERPRAC + STUDYHMW + WORKPAY + WORKHOME + INFOSEEK + EXPOFA + EXPO21ST + CREATAS + CREATOOS

--- Final Model Results (with Practice Variables) ---
                Mixed Linear Model Regression Results
======================================================================
Model:               MixedLM  Dependent Variable:  ACADEMIC_RESILIENCE
No. Observations:    3213     Method:              REML
No. Groups:          324      Scale:               0.0730
Min. group size:     1        Log-Likelihood:      -769.1389
Max. group size:     29       Converged:           Yes
Mean group size:     9.9
----------------------------------------------------------------------
                            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------
Intercept                    0.440    0.342  1.286 0.198 -0.230  1.110
C(ST004D01T)[T.2.0]          0.082    0.012  6.656 0.000  0.058  0.107
C(ISCEDP)[T.344.0]           0.119    0.019  6.221 0.000  0.081  0.156
C(ISCEDP)[T.354.0]          -0.049    0.042 -1.157 0.247 -0.131  0.034
C(IMMIG)[T.2.0]              0.025    0.016  1.566 0.117 -0.006  0.057
C(IMMIG)[T.3.0]              0.031    0.025  1.254 0.210 -0.018  0.081
C(CNT)[T.TUR]                0.003    0.031  0.097 0.923 -0.059  0.065
C(EXPECEDU)[T.3.0]           0.022    0.059  0.369 0.712 -0.094  0.137
C(EXPECEDU)[T.4.0]          -0.020    0.039 -0.531 0.595 -0.096  0.055
C(EXPECEDU)[T.5.0]          -0.072    0.045 -1.581 0.114 -0.161  0.017
C(EXPECEDU)[T.6.0]          -0.039    0.040 -0.968 0.333 -0.117  0.040
C(EXPECEDU)[T.7.0]           0.021    0.038  0.536 0.592 -0.055  0.096
C(EXPECEDU)[T.8.0]           0.019    0.039  0.480 0.631 -0.058  0.096
C(EXPECEDU)[T.9.0]           0.022    0.038  0.570 0.569 -0.053  0.097
C(SISCO)[T.1.0]              0.074    0.054  1.364 0.173 -0.032  0.181
C(OCOD3_major_group)[T.1.0] -0.163    0.165 -0.987 0.324 -0.486  0.160
C(OCOD3_major_group)[T.2.0] -0.141    0.164 -0.862 0.389 -0.462  0.180
C(OCOD3_major_group)[T.3.0] -0.186    0.164 -1.133 0.257 -0.508  0.136
C(OCOD3_major_group)[T.4.0] -0.113    0.172 -0.660 0.509 -0.450  0.223
C(OCOD3_major_group)[T.5.0] -0.163    0.165 -0.986 0.324 -0.486  0.160
C(OCOD3_major_group)[T.6.0] -0.163    0.258 -0.631 0.528 -0.670  0.343
C(OCOD3_major_group)[T.7.0] -0.156    0.169 -0.922 0.357 -0.487  0.175
C(OCOD3_major_group)[T.8.0] -0.164    0.182 -0.902 0.367 -0.522  0.193
C(OCOD3_major_group)[T.9.0] -0.066    0.174 -0.382 0.703 -0.407  0.274
C(REPEAT)[T.1.0]            -0.019    0.021 -0.904 0.366 -0.061  0.023
AGE                         -0.016    0.019 -0.874 0.382 -0.053  0.020
BSMJ                         0.018    0.013  1.368 0.171 -0.008  0.044
Math_Disposition_PC1         0.042    0.003 13.152 0.000  0.036  0.049
Math_Disposition_PC2        -0.006    0.006 -1.064 0.287 -0.017  0.005
Social_Emotional_Skills_PC1  0.006    0.004  1.384 0.166 -0.002  0.014
Social_Emotional_Skills_PC2 -0.003    0.005 -0.716 0.474 -0.012  0.006
Openness_Creativity_PC1     -0.008    0.004 -1.927 0.054 -0.016  0.000
Self_Directed_Learning_PC1  -0.006    0.005 -1.110 0.267 -0.017  0.005
MISSSC                      -0.002    0.018 -0.113 0.910 -0.038  0.034
SKIPPING                     0.016    0.013  1.180 0.238 -0.010  0.042
TARDYSD                     -0.004    0.008 -0.514 0.607 -0.020  0.012
EXERPRAC                    -0.001    0.002 -0.394 0.693 -0.004  0.003
STUDYHMW                    -0.005    0.002 -2.552 0.011 -0.008 -0.001
WORKPAY                     -0.005    0.002 -2.442 0.015 -0.010 -0.001
WORKHOME                    -0.003    0.002 -1.665 0.096 -0.006  0.000
INFOSEEK                     0.007    0.006  1.282 0.200 -0.004  0.018
EXPOFA                       0.003    0.006  0.480 0.631 -0.010  0.016
EXPO21ST                    -0.002    0.006 -0.261 0.794 -0.014  0.010
CREATAS                     -0.006    0.008 -0.793 0.428 -0.022  0.010
CREATOOS                    -0.009    0.008 -1.152 0.249 -0.025  0.006
Group Var                    0.042    0.018
======================================================================

------------------------------------------------------


Process finished with exit code 0
