D:\essay\resilient_student\.venv\Scripts\python.exe D:\essay\resilient_student\analysis\Model2.py
Loading imputed data from: ../dataset/analysis/imputed_standardized_final.csv

Filtering data for the selected regions: TUR, HKG
Subset created. New shape: (16065, 109)
Found 5 imputed datasets in the subset.

--- Running Model A on the Subset ---
Model Formula: ACADEMIC_RESILIENCE ~ AGE + C(ST004D01T) + C(ISCEDP) + C(IMMIG) + C(CNT)
Fitting model on imputation #1...
Fitting model on imputation #2...
Fitting model on imputation #3...
Fitting model on imputation #4...
Fitting model on imputation #5...

All models fitted. Now pooling results manually...

--- Final Pooled Results for Model A (TUR & HKG only) ---
                              coef  std err       z   P>|z|  [0.025  0.975]
Intercept                   0.3141   0.2989  1.0505  0.2935 -0.2719  0.9000
C(ST004D01T)[T.2.0]         0.0907   0.0114  7.9397  0.0000  0.0683  0.1131
C(ISCEDP)[T.344.0]          0.1417   0.0174  8.1544  0.0000  0.1076  0.1757
C(ISCEDP)[T.354.0]         -0.0626   0.0446 -1.4023  0.1608 -0.1501  0.0249
C(IMMIG)[T.2.0]             0.0368   0.0171  2.1524  0.0314  0.0033  0.0703
C(IMMIG)[T.3.0]             0.0355   0.0278  1.2793  0.2008 -0.0189  0.0900
C(CNT)[T.TUR]               0.0173   0.0330  0.5236  0.6006 -0.0473  0.0819
AGE                        -0.0169   0.0191 -0.8875  0.3748 -0.0542  0.0204
School Var (Random Effect)  0.6679   0.0733  9.1070  0.0000  0.5242  0.8117
----------------------------------------------------------


