D:\essay\resilient_student\.venv\Scripts\python.exe D:\essay\resilient_student\analysis\Model6_SchoolExperience.py
--- Step 1: Loading and Preparing All Data Blocks ---
All data files loaded successfully.

Merging data blocks using a robust strategy...
Successfully merged all predictor blocks.

--- Running Final Model E (with School Experience) ---
Model Formula:
ACADEMIC_RESILIENCE ~ AGE + C(ST004D01T) + C(ISCEDP) + C(IMMIG) + C(CNT) + BSMJ + C(EXPECEDU) + C(SISCO) + C(OCOD3_major_group) + Math_Disposition_PC1 + Math_Disposition_PC2 + Social_Emotional_Skills_PC1 + Social_Emotional_Skills_PC2 + Openness_Creativity_PC1 + Self_Directed_Learning_PC1 + Teacher_Classroom_Exp_PC1 + Teacher_Classroom_Exp_PC2 + Home_Learning_Env_PC1 + Remote_Learning_Exp_PC1 + School_Experience_PC1

--- Final Model Results (Model E) ---
                Mixed Linear Model Regression Results
======================================================================
Model:               MixedLM  Dependent Variable:  ACADEMIC_RESILIENCE
No. Observations:    3213     Method:              REML
No. Groups:          324      Scale:               0.0725
Min. group size:     1        Log-Likelihood:      -736.3346
Max. group size:     29       Converged:           Yes
Mean group size:     9.9
----------------------------------------------------------------------
                            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------
Intercept                    0.457    0.339  1.350 0.177 -0.207  1.121
C(ST004D01T)[T.2.0]          0.078    0.012  6.609 0.000  0.055  0.102
C(ISCEDP)[T.344.0]           0.130    0.017  7.695 0.000  0.097  0.163
C(ISCEDP)[T.354.0]          -0.038    0.042 -0.917 0.359 -0.120  0.044
C(IMMIG)[T.2.0]              0.025    0.016  1.533 0.125 -0.007  0.056
C(IMMIG)[T.3.0]              0.025    0.025  1.004 0.315 -0.024  0.074
C(CNT)[T.TUR]               -0.001    0.031 -0.017 0.987 -0.062  0.061
C(EXPECEDU)[T.3.0]           0.030    0.059  0.514 0.607 -0.085  0.145
C(EXPECEDU)[T.4.0]          -0.023    0.038 -0.588 0.556 -0.098  0.053
C(EXPECEDU)[T.5.0]          -0.079    0.045 -1.735 0.083 -0.167  0.010
C(EXPECEDU)[T.6.0]          -0.039    0.040 -0.992 0.321 -0.117  0.038
C(EXPECEDU)[T.7.0]           0.019    0.038  0.500 0.617 -0.056  0.094
C(EXPECEDU)[T.8.0]           0.017    0.039  0.445 0.656 -0.059  0.094
C(EXPECEDU)[T.9.0]           0.017    0.038  0.442 0.658 -0.058  0.092
C(SISCO)[T.1.0]              0.076    0.054  1.411 0.158 -0.030  0.182
C(OCOD3_major_group)[T.1.0] -0.144    0.164 -0.876 0.381 -0.465  0.178
C(OCOD3_major_group)[T.2.0] -0.123    0.163 -0.758 0.449 -0.443  0.196
C(OCOD3_major_group)[T.3.0] -0.167    0.163 -1.023 0.306 -0.487  0.153
C(OCOD3_major_group)[T.4.0] -0.090    0.171 -0.529 0.596 -0.425  0.244
C(OCOD3_major_group)[T.5.0] -0.141    0.164 -0.863 0.388 -0.463  0.180
C(OCOD3_major_group)[T.6.0] -0.151    0.257 -0.586 0.558 -0.654  0.353
C(OCOD3_major_group)[T.7.0] -0.133    0.168 -0.794 0.427 -0.463  0.196
C(OCOD3_major_group)[T.8.0] -0.129    0.182 -0.711 0.477 -0.485  0.227
C(OCOD3_major_group)[T.9.0] -0.040    0.173 -0.233 0.815 -0.379  0.298
AGE                         -0.022    0.018 -1.184 0.237 -0.058  0.014
BSMJ                         0.021    0.013  1.605 0.109 -0.005  0.047
Math_Disposition_PC1         0.045    0.003 13.602 0.000  0.038  0.051
Math_Disposition_PC2        -0.002    0.006 -0.347 0.729 -0.013  0.009
Social_Emotional_Skills_PC1  0.007    0.004  1.623 0.105 -0.001  0.015
Social_Emotional_Skills_PC2 -0.003    0.005 -0.689 0.491 -0.012  0.006
Openness_Creativity_PC1     -0.004    0.004 -1.055 0.292 -0.012  0.004
Self_Directed_Learning_PC1  -0.003    0.005 -0.458 0.647 -0.013  0.008
Teacher_Classroom_Exp_PC1   -0.007    0.004 -1.801 0.072 -0.016  0.001
Teacher_Classroom_Exp_PC2   -0.003    0.005 -0.674 0.500 -0.014  0.007
Home_Learning_Env_PC1       -0.018    0.005 -3.638 0.000 -0.028 -0.008
Remote_Learning_Exp_PC1     -0.008    0.005 -1.512 0.131 -0.017  0.002
School_Experience_PC1       -0.000    0.005 -0.021 0.983 -0.009  0.009
Group Var                    0.044    0.019
======================================================================

-------------------------------------


Process finished with exit code 0
