D:\essay\resilient_student\.venv\Scripts\python.exe D:\essay\resilient_student\analysis\Model3_StudentPsychology.py
--- Step 1: Loading and Preparing Final Analysis Dataset ---
Loaded PCA components from: ../dataset/analysis/pca_components_TUR_HKG.csv
Loaded imputed data from: ../dataset/analysis/imputed_standardized_final.csv

Successfully merged background controls with PCA components.
Final dataset for modeling has 3213 rows and 18 columns.

--- Running Final, PCA-Based Multilevel Model ---
Model Formula:
ACADEMIC_RESILIENCE ~ AGE + C(ST004D01T) + C(ISCEDP) + C(IMMIG) + C(CNT) + BSMJ + C(EXPECEDU) + C(SISCO) + C(OCOD3_major_group) + Math_Disposition_PC1 + Math_Disposition_PC2 + Social_Emotional_Skills_PC1 + Social_Emotional_Skills_PC2 + Openness_Creativity_PC1 + Self_Directed_Learning_PC1

--- Final Model Results ---
                Mixed Linear Model Regression Results
======================================================================
Model:               MixedLM  Dependent Variable:  ACADEMIC_RESILIENCE
No. Observations:    3213     Method:              ML
No. Groups:          324      Scale:               0.0724
Min. group size:     1        Log-Likelihood:      -631.6070
Max. group size:     29       Converged:           Yes
Mean group size:     9.9
----------------------------------------------------------------------
                            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------
Intercept                    0.402    0.338  1.189 0.234 -0.260  1.064
C(ST004D01T)[T.2.0]          0.083    0.012  7.110 0.000  0.060  0.106
C(ISCEDP)[T.344.0]           0.133    0.017  7.908 0.000  0.100  0.166
C(ISCEDP)[T.354.0]          -0.039    0.042 -0.938 0.348 -0.121  0.043
C(IMMIG)[T.2.0]              0.026    0.016  1.612 0.107 -0.006  0.057
C(IMMIG)[T.3.0]              0.026    0.025  1.064 0.287 -0.022  0.075
C(CNT)[T.TUR]                0.002    0.031  0.075 0.940 -0.059  0.063
C(EXPECEDU)[T.3.0]           0.026    0.059  0.437 0.662 -0.089  0.140
C(EXPECEDU)[T.4.0]          -0.016    0.038 -0.430 0.667 -0.091  0.058
C(EXPECEDU)[T.5.0]          -0.073    0.045 -1.619 0.105 -0.162  0.015
C(EXPECEDU)[T.6.0]          -0.035    0.040 -0.884 0.377 -0.113  0.043
C(EXPECEDU)[T.7.0]           0.023    0.038  0.616 0.538 -0.051  0.098
C(EXPECEDU)[T.8.0]           0.023    0.039  0.598 0.550 -0.053  0.099
C(EXPECEDU)[T.9.0]           0.021    0.038  0.563 0.573 -0.053  0.096
C(SISCO)[T.1.0]              0.066    0.054  1.229 0.219 -0.039  0.171
C(OCOD3_major_group)[T.1.0] -0.133    0.164 -0.812 0.417 -0.454  0.188
C(OCOD3_major_group)[T.2.0] -0.112    0.163 -0.688 0.492 -0.431  0.207
C(OCOD3_major_group)[T.3.0] -0.156    0.163 -0.959 0.338 -0.476  0.163
C(OCOD3_major_group)[T.4.0] -0.084    0.171 -0.494 0.621 -0.419  0.250
C(OCOD3_major_group)[T.5.0] -0.130    0.164 -0.793 0.428 -0.450  0.191
C(OCOD3_major_group)[T.6.0] -0.139    0.256 -0.542 0.588 -0.642  0.364
C(OCOD3_major_group)[T.7.0] -0.123    0.168 -0.735 0.462 -0.452  0.205
C(OCOD3_major_group)[T.8.0] -0.130    0.181 -0.717 0.473 -0.485  0.225
C(OCOD3_major_group)[T.9.0] -0.034    0.172 -0.198 0.843 -0.372  0.304
AGE                         -0.019    0.018 -1.041 0.298 -0.055  0.017
BSMJ                         0.022    0.013  1.675 0.094 -0.004  0.048
Math_Disposition_PC1         0.041    0.003 13.011 0.000  0.035  0.047
Math_Disposition_PC2        -0.006    0.006 -1.032 0.302 -0.017  0.005
Social_Emotional_Skills_PC1  0.005    0.004  1.250 0.211 -0.003  0.013
Social_Emotional_Skills_PC2 -0.003    0.005 -0.705 0.481 -0.012  0.006
Openness_Creativity_PC1     -0.009    0.004 -2.420 0.016 -0.017 -0.002
Self_Directed_Learning_PC1  -0.008    0.005 -1.429 0.153 -0.018  0.003
Group Var                    0.044    0.019
======================================================================

---------------------------

AIC: 1331.2139511004098
BIC: 1537.7626033103488

Process finished with exit code 0

D:\essay\resilient_student\.venv\Scripts\python.exe D:\essay\resilient_student\analysis\Model4_StudentPractice.py
--- Step 1: Loading and Preparing Final Analysis Dataset ---
Loaded PCA components from: ../dataset/analysis/pca_components_TUR_HKG.csv
Loaded imputed data from: ../dataset/analysis/imputed_standardized_final.csv

Successfully merged all predictor blocks.
Final dataset for modeling has 3213 rows and 31 columns.

--- Running Model with Student Practice Variables ---
Model Formula:
ACADEMIC_RESILIENCE ~ AGE + C(ST004D01T) + C(ISCEDP) + C(IMMIG) + C(CNT) + BSMJ + C(EXPECEDU) + C(SISCO) + C(OCOD3_major_group) + Math_Disposition_PC1 + Math_Disposition_PC2 + Social_Emotional_Skills_PC1 + Social_Emotional_Skills_PC2 + Openness_Creativity_PC1 + Self_Directed_Learning_PC1 + C(REPEAT) + MISSSC + SKIPPING + TARDYSD + EXERPRAC + STUDYHMW + WORKPAY + WORKHOME + INFOSEEK + EXPOFA + EXPO21ST + CREATAS + CREATOOS

--- Final Model Results (with Practice Variables) ---
                Mixed Linear Model Regression Results
======================================================================
Model:               MixedLM  Dependent Variable:  ACADEMIC_RESILIENCE
No. Observations:    3213     Method:              ML
No. Groups:          324      Scale:               0.0720
Min. group size:     1        Log-Likelihood:      -615.2170
Max. group size:     29       Converged:           Yes
Mean group size:     9.9
----------------------------------------------------------------------
                            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------
Intercept                    0.440    0.340  1.296 0.195 -0.226  1.105
C(ST004D01T)[T.2.0]          0.082    0.012  6.704 0.000  0.058  0.106
C(ISCEDP)[T.344.0]           0.119    0.019  6.266 0.000  0.081  0.156
C(ISCEDP)[T.354.0]          -0.049    0.042 -1.165 0.244 -0.131  0.033
C(IMMIG)[T.2.0]              0.025    0.016  1.577 0.115 -0.006  0.057
C(IMMIG)[T.3.0]              0.031    0.025  1.264 0.206 -0.017  0.080
C(CNT)[T.TUR]                0.003    0.031  0.099 0.921 -0.058  0.064
C(EXPECEDU)[T.3.0]           0.022    0.059  0.372 0.710 -0.093  0.137
C(EXPECEDU)[T.4.0]          -0.020    0.038 -0.535 0.593 -0.095  0.054
C(EXPECEDU)[T.5.0]          -0.072    0.045 -1.593 0.111 -0.160  0.017
C(EXPECEDU)[T.6.0]          -0.039    0.040 -0.975 0.330 -0.116  0.039
C(EXPECEDU)[T.7.0]           0.020    0.038  0.539 0.590 -0.054  0.095
C(EXPECEDU)[T.8.0]           0.019    0.039  0.483 0.629 -0.058  0.095
C(EXPECEDU)[T.9.0]           0.022    0.038  0.573 0.566 -0.053  0.097
C(SISCO)[T.1.0]              0.074    0.054  1.373 0.170 -0.032  0.180
C(OCOD3_major_group)[T.1.0] -0.163    0.164 -0.994 0.320 -0.483  0.158
C(OCOD3_major_group)[T.2.0] -0.141    0.163 -0.868 0.385 -0.460  0.178
C(OCOD3_major_group)[T.3.0] -0.186    0.163 -1.141 0.254 -0.505  0.133
C(OCOD3_major_group)[T.4.0] -0.113    0.171 -0.665 0.506 -0.448  0.221
C(OCOD3_major_group)[T.5.0] -0.163    0.164 -0.993 0.321 -0.483  0.158
C(OCOD3_major_group)[T.6.0] -0.163    0.257 -0.636 0.525 -0.666  0.340
C(OCOD3_major_group)[T.7.0] -0.156    0.168 -0.929 0.353 -0.484  0.173
C(OCOD3_major_group)[T.8.0] -0.164    0.181 -0.908 0.364 -0.520  0.191
C(OCOD3_major_group)[T.9.0] -0.066    0.172 -0.385 0.700 -0.404  0.272
C(REPEAT)[T.1.0]            -0.019    0.021 -0.911 0.362 -0.061  0.022
AGE                         -0.016    0.019 -0.880 0.379 -0.053  0.020
BSMJ                         0.018    0.013  1.377 0.169 -0.008  0.044
Math_Disposition_PC1         0.042    0.003 13.244 0.000  0.036  0.049
Math_Disposition_PC2        -0.006    0.006 -1.072 0.284 -0.017  0.005
Social_Emotional_Skills_PC1  0.006    0.004  1.394 0.163 -0.002  0.014
Social_Emotional_Skills_PC2 -0.003    0.005 -0.721 0.471 -0.012  0.006
Openness_Creativity_PC1     -0.008    0.004 -1.941 0.052 -0.015  0.000
Self_Directed_Learning_PC1  -0.006    0.005 -1.117 0.264 -0.017  0.005
MISSSC                      -0.002    0.018 -0.113 0.910 -0.038  0.034
SKIPPING                     0.016    0.013  1.187 0.235 -0.010  0.042
TARDYSD                     -0.004    0.008 -0.517 0.605 -0.020  0.012
EXERPRAC                    -0.001    0.002 -0.397 0.692 -0.004  0.003
STUDYHMW                    -0.005    0.002 -2.570 0.010 -0.008 -0.001
WORKPAY                     -0.005    0.002 -2.459 0.014 -0.010 -0.001
WORKHOME                    -0.003    0.002 -1.676 0.094 -0.005  0.000
INFOSEEK                     0.007    0.006  1.290 0.197 -0.004  0.018
EXPOFA                       0.003    0.006  0.483 0.629 -0.009  0.016
EXPO21ST                    -0.002    0.006 -0.262 0.793 -0.013  0.010
CREATAS                     -0.006    0.008 -0.799 0.424 -0.022  0.009
CREATOOS                    -0.009    0.008 -1.159 0.246 -0.025  0.006
Group Var                    0.041    0.018
======================================================================

------------------------------------------------------

AIC: 1324.4340715775288
BIC: 1609.957208455974

Process finished with exit code 0

D:\essay\resilient_student\.venv\Scripts\python.exe D:\essay\resilient_student\analysis\Model5_TeacherAndClassroom.py
--- Step 1: Loading and Preparing All Data Blocks ---
All data files loaded successfully.

Merging data blocks using a robust strategy...
Successfully merged all predictor blocks.
Final dataset for modeling has 3213 rows and 36 columns.

--- Running Final, Comprehensive Model ---

--- Final Model Results (Full Model) ---
                Mixed Linear Model Regression Results
======================================================================
Model:               MixedLM  Dependent Variable:  ACADEMIC_RESILIENCE
No. Observations:    3213     Method:              ML
No. Groups:          324      Scale:               0.0714
Min. group size:     1        Log-Likelihood:      -602.4735
Max. group size:     29       Converged:           Yes
Mean group size:     9.9
----------------------------------------------------------------------
                            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------
Intercept                    0.462    0.338  1.365 0.172 -0.201  1.125
C(ST004D01T)[T.2.0]          0.079    0.012  6.413 0.000  0.055  0.103
C(ISCEDP)[T.344.0]           0.118    0.019  6.278 0.000  0.081  0.155
C(ISCEDP)[T.354.0]          -0.045    0.042 -1.086 0.277 -0.127  0.036
C(IMMIG)[T.2.0]              0.024    0.016  1.504 0.133 -0.007  0.055
C(IMMIG)[T.3.0]              0.029    0.025  1.188 0.235 -0.019  0.078
C(CNT)[T.TUR]               -0.001    0.031 -0.043 0.966 -0.063  0.060
C(EXPECEDU)[T.3.0]           0.027    0.058  0.454 0.650 -0.088  0.141
C(EXPECEDU)[T.4.0]          -0.027    0.038 -0.696 0.486 -0.101  0.048
C(EXPECEDU)[T.5.0]          -0.078    0.045 -1.735 0.083 -0.166  0.010
C(EXPECEDU)[T.6.0]          -0.043    0.040 -1.085 0.278 -0.120  0.035
C(EXPECEDU)[T.7.0]           0.015    0.038  0.392 0.695 -0.059  0.089
C(EXPECEDU)[T.8.0]           0.012    0.039  0.306 0.760 -0.064  0.088
C(EXPECEDU)[T.9.0]           0.015    0.038  0.394 0.694 -0.060  0.090
C(SISCO)[T.1.0]              0.085    0.054  1.579 0.114 -0.021  0.191
C(OCOD3_major_group)[T.1.0] -0.167    0.163 -1.022 0.307 -0.486  0.153
C(OCOD3_major_group)[T.2.0] -0.146    0.162 -0.903 0.366 -0.464  0.171
C(OCOD3_major_group)[T.3.0] -0.190    0.162 -1.170 0.242 -0.508  0.128
C(OCOD3_major_group)[T.4.0] -0.113    0.170 -0.663 0.507 -0.446  0.220
C(OCOD3_major_group)[T.5.0] -0.167    0.163 -1.022 0.307 -0.486  0.153
C(OCOD3_major_group)[T.6.0] -0.166    0.256 -0.649 0.516 -0.667  0.335
C(OCOD3_major_group)[T.7.0] -0.156    0.167 -0.934 0.350 -0.484  0.171
C(OCOD3_major_group)[T.8.0] -0.154    0.181 -0.855 0.393 -0.509  0.200
C(OCOD3_major_group)[T.9.0] -0.062    0.172 -0.360 0.719 -0.399  0.275
C(REPEAT)[T.1.0]            -0.019    0.021 -0.902 0.367 -0.061  0.022
AGE                         -0.018    0.018 -0.971 0.332 -0.054  0.018
BSMJ                         0.018    0.013  1.380 0.168 -0.008  0.044
Math_Disposition_PC1         0.046    0.003 13.783 0.000  0.039  0.052
Math_Disposition_PC2        -0.003    0.006 -0.486 0.627 -0.014  0.008
Social_Emotional_Skills_PC1  0.008    0.004  1.796 0.073 -0.001  0.016
Social_Emotional_Skills_PC2 -0.003    0.005 -0.700 0.484 -0.012  0.006
Openness_Creativity_PC1     -0.004    0.004 -0.913 0.361 -0.012  0.004
Self_Directed_Learning_PC1  -0.002    0.005 -0.368 0.713 -0.013  0.009
MISSSC                      -0.004    0.018 -0.219 0.826 -0.040  0.032
SKIPPING                     0.014    0.013  1.054 0.292 -0.012  0.040
TARDYSD                     -0.005    0.008 -0.559 0.576 -0.020  0.011
EXERPRAC                    -0.000    0.002 -0.039 0.969 -0.003  0.003
STUDYHMW                    -0.003    0.002 -1.828 0.068 -0.007  0.000
WORKPAY                     -0.006    0.002 -2.874 0.004 -0.011 -0.002
WORKHOME                    -0.003    0.002 -1.660 0.097 -0.005  0.000
INFOSEEK                     0.008    0.006  1.407 0.159 -0.003  0.019
EXPOFA                       0.004    0.006  0.616 0.538 -0.009  0.016
EXPO21ST                     0.003    0.006  0.497 0.619 -0.009  0.015
CREATAS                     -0.005    0.008 -0.606 0.544 -0.021  0.011
CREATOOS                    -0.006    0.008 -0.758 0.449 -0.022  0.010
Teacher_Classroom_Exp_PC1   -0.008    0.004 -1.993 0.046 -0.016 -0.000
Teacher_Classroom_Exp_PC2   -0.002    0.005 -0.321 0.748 -0.011  0.008
Home_Learning_Env_PC1       -0.017    0.005 -3.413 0.001 -0.026 -0.007
Remote_Learning_Exp_PC1     -0.007    0.005 -1.303 0.193 -0.017  0.003
Group Var                    0.041    0.018
======================================================================

AIC: 1306.947016975937
BIC: 1616.7699952908458
----------------------------------------


Process finished with exit code 0


D:\essay\resilient_student\.venv\Scripts\python.exe D:\essay\resilient_student\analysis\Model6_SchoolExperience.py
--- Step 1: Loading and Preparing All Data Blocks ---
All data files loaded successfully.

Merging data blocks using a robust strategy...
Successfully merged all predictor blocks.

--- Running Ultimate Full Model (with all variables) ---
Model Formula:
ACADEMIC_RESILIENCE ~ AGE + C(ST004D01T) + C(ISCEDP) + C(IMMIG) + C(CNT) + BSMJ + C(EXPECEDU) + C(SISCO) + C(OCOD3_major_group) + Math_Disposition_PC1 + Math_Disposition_PC2 + Social_Emotional_Skills_PC1 + Social_Emotional_Skills_PC2 + Openness_Creativity_PC1 + Self_Directed_Learning_PC1 + C(REPEAT) + MISSSC + SKIPPING + TARDYSD + EXERPRAC + STUDYHMW + WORKPAY + WORKHOME + INFOSEEK + EXPOFA + EXPO21ST + CREATAS + CREATOOS + Teacher_Classroom_Exp_PC1 + Teacher_Classroom_Exp_PC2 + Home_Learning_Env_PC1 + Remote_Learning_Exp_PC1 + School_Experience_PC1

--- Final Model Results (Ultimate Full Model) ---
                Mixed Linear Model Regression Results
======================================================================
Model:               MixedLM  Dependent Variable:  ACADEMIC_RESILIENCE
No. Observations:    3213     Method:              ML
No. Groups:          324      Scale:               0.0714
Min. group size:     1        Log-Likelihood:      -602.4665
Max. group size:     29       Converged:           Yes
Mean group size:     9.9
----------------------------------------------------------------------
                            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------
Intercept                    0.462    0.338  1.364 0.173 -0.202  1.125
C(ST004D01T)[T.2.0]          0.079    0.012  6.379 0.000  0.055  0.103
C(ISCEDP)[T.344.0]           0.118    0.019  6.278 0.000  0.081  0.155
C(ISCEDP)[T.354.0]          -0.045    0.042 -1.089 0.276 -0.127  0.036
C(IMMIG)[T.2.0]              0.024    0.016  1.506 0.132 -0.007  0.055
C(IMMIG)[T.3.0]              0.029    0.025  1.188 0.235 -0.019  0.078
C(CNT)[T.TUR]               -0.001    0.031 -0.047 0.962 -0.063  0.060
C(EXPECEDU)[T.3.0]           0.026    0.058  0.454 0.650 -0.088  0.141
C(EXPECEDU)[T.4.0]          -0.026    0.038 -0.695 0.487 -0.101  0.048
C(EXPECEDU)[T.5.0]          -0.078    0.045 -1.735 0.083 -0.166  0.010
C(EXPECEDU)[T.6.0]          -0.043    0.040 -1.085 0.278 -0.120  0.035
C(EXPECEDU)[T.7.0]           0.015    0.038  0.395 0.693 -0.059  0.089
C(EXPECEDU)[T.8.0]           0.012    0.039  0.308 0.758 -0.064  0.088
C(EXPECEDU)[T.9.0]           0.015    0.038  0.395 0.693 -0.060  0.090
C(SISCO)[T.1.0]              0.085    0.054  1.582 0.114 -0.020  0.191
C(OCOD3_major_group)[T.1.0] -0.166    0.163 -1.019 0.308 -0.486  0.153
C(OCOD3_major_group)[T.2.0] -0.146    0.162 -0.900 0.368 -0.464  0.172
C(OCOD3_major_group)[T.3.0] -0.190    0.162 -1.167 0.243 -0.508  0.129
C(OCOD3_major_group)[T.4.0] -0.112    0.170 -0.661 0.509 -0.445  0.221
C(OCOD3_major_group)[T.5.0] -0.166    0.163 -1.019 0.308 -0.486  0.153
C(OCOD3_major_group)[T.6.0] -0.165    0.256 -0.645 0.519 -0.666  0.336
C(OCOD3_major_group)[T.7.0] -0.155    0.167 -0.929 0.353 -0.483  0.172
C(OCOD3_major_group)[T.8.0] -0.154    0.181 -0.852 0.394 -0.508  0.200
C(OCOD3_major_group)[T.9.0] -0.061    0.172 -0.356 0.722 -0.398  0.276
C(REPEAT)[T.1.0]            -0.019    0.021 -0.903 0.366 -0.061  0.022
AGE                         -0.018    0.018 -0.971 0.332 -0.054  0.018
BSMJ                         0.018    0.013  1.381 0.167 -0.008  0.044
Math_Disposition_PC1         0.046    0.003 13.778 0.000  0.039  0.052
Math_Disposition_PC2        -0.003    0.006 -0.492 0.623 -0.014  0.008
Social_Emotional_Skills_PC1  0.008    0.004  1.797 0.072 -0.001  0.016
Social_Emotional_Skills_PC2 -0.003    0.005 -0.686 0.492 -0.012  0.006
Openness_Creativity_PC1     -0.004    0.004 -0.920 0.358 -0.012  0.004
Self_Directed_Learning_PC1  -0.002    0.005 -0.363 0.717 -0.013  0.009
MISSSC                      -0.004    0.018 -0.221 0.825 -0.040  0.032
SKIPPING                     0.014    0.013  1.044 0.297 -0.012  0.040
TARDYSD                     -0.005    0.008 -0.567 0.571 -0.020  0.011
EXERPRAC                    -0.000    0.002 -0.035 0.972 -0.003  0.003
STUDYHMW                    -0.003    0.002 -1.826 0.068 -0.007  0.000
WORKPAY                     -0.006    0.002 -2.876 0.004 -0.011 -0.002
WORKHOME                    -0.003    0.002 -1.661 0.097 -0.005  0.000
INFOSEEK                     0.008    0.006  1.403 0.161 -0.003  0.019
EXPOFA                       0.004    0.006  0.620 0.535 -0.009  0.016
EXPO21ST                     0.003    0.006  0.491 0.623 -0.009  0.015
CREATAS                     -0.005    0.008 -0.603 0.546 -0.021  0.011
CREATOOS                    -0.006    0.008 -0.762 0.446 -0.022  0.010
Teacher_Classroom_Exp_PC1   -0.008    0.004 -1.885 0.059 -0.016  0.000
Teacher_Classroom_Exp_PC2   -0.002    0.005 -0.339 0.735 -0.012  0.008
Home_Learning_Env_PC1       -0.017    0.005 -3.373 0.001 -0.026 -0.007
Remote_Learning_Exp_PC1     -0.007    0.005 -1.298 0.194 -0.017  0.003
School_Experience_PC1        0.001    0.005  0.118 0.906 -0.009  0.010
Group Var                    0.041    0.018
======================================================================

AIC: 1308.933045592581
BIC: 1624.8309842666056
---------------------------------------------------


Process finished with exit code 0




