[1] "Loading libraries..."
[1] "Loading and preparing data..."
[1] "Data loading and preparation complete."
[1] "=================================================================="
[1] " RUNNING DIAGNOSTIC CHECKS ON THE FIRST IMPUTED DATASET "
[1] "=================================================================="
[1] "--- Checking predictor distributions with skimr ---"
-- Data Summary ------------------------
                           Values        
Name                       key_predictors
Number of rows             23995         
Number of columns          12            
_______________________                  
Column type frequency:                   
  numeric                  12            
________________________                 
Group variables            None          

-- Variable type: numeric ------------------------------------------------------
   skim_variable           n_missing complete_rate    mean    sd    p0    p25
 1 ESCS                            0             1 -1.37   0.663 -6.84 -1.68 
 2 REPEAT                          0             1  0.0752 0.264  0     0    
 3 MISSSC                          0             1  0.0843 0.278  0     0    
 4 SKIPPING                        0             1  0.344  0.475  0     0    
 5 TARDYSD                         0             1  0.616  0.754  0     0    
 6 Math_Disposition                0             1 -0.353  1.12  -3.55 -1.09 
 7 Social_Emotional_Skills         0             1  0.222  0.858 -6.34 -0.328
 8 Openness_Creativity             0             1  0.0201 0.915 -3.77 -0.495
 9 Self_Directed_Learning          0             1  0.135  0.389 -1.96 -0.163
10 Teacher_Classroom_Exp           0             1 -0.561  1.01  -5.84 -1.13 
11 Home_Learning_Env               0             1 -0.167  1.11  -2.38 -0.92 
12 School_Experience               0             1  0.0645 0.734 -3.44 -0.381
      p50    p75   p100 hist 
 1 -1.25  -0.903 -0.124 ▁▁▁▃▇
 2  0      0      1     ▇▁▁▁▁
 3  0      0      1     ▇▁▁▁▁
 4  0      1      1     ▇▁▁▁▅
 5  0      1      2     ▇▁▅▁▂
 6 -0.344  0.385  3.45  ▁▅▇▃▁
 7  0.106  0.604  7.11  ▁▁▇▁▁
 8  0.003  0.47   3.67  ▁▂▇▂▁
 9  0.19   0.381  1.58  ▁▁▇▇▁
10 -0.544 -0.018  3.62  ▁▁▇▃▁
11 -0.017  0.564  2.44  ▃▅▇▅▂
12 -0.013  0.512  3.12  ▁▁▇▃▁
[1] "--- Calculating Variance Inflation Factor (VIF) Scores ---"
                            GVIF Df GVIF^(1/(2*Df))
ESCS                    1.189449  1        1.090619
AGE                     1.053098  1        1.026206
FEMALE                  1.250482  1        1.118249
IMMIG                   1.057084  2        1.013975
ISCEDP                  1.288795  1        1.135251
EXPECEDU                1.159854  1        1.076965
OCOD3_major_group       3.422886  1        1.850104
BSMJ                    1.769441  1        1.330204
SISCO                   2.553011  1        1.597815
REPEAT                  1.148335  1        1.071604
MISSSC                  1.064836  1        1.031909
SKIPPING                1.203632  1        1.097102
TARDYSD                 1.169096  1        1.081248
EXERPRAC                1.235537  1        1.111547
STUDYHMW                1.324962  1        1.151070
WORKPAY                 1.153972  1        1.074231
WORKHOME                1.217840  1        1.103558
INFOSEEK                1.083790  1        1.041053
EXPOFA                  1.354890  1        1.163997
EXPO21ST                1.406617  1        1.186009
CREATAS                 1.517396  1        1.231826
CREATOOS                1.589955  1        1.260934
STRESAGR                1.229965  1        1.109038
BULLIED                 1.231674  1        1.109808
FEELLAH                 1.091189  1        1.044600
PROBSELF                1.101691  1        1.049615
LEARRES                 1.147809  1        1.071359
Math_Disposition        1.272996  1        1.128271
Social_Emotional_Skills 1.412499  1        1.188486
Openness_Creativity     1.325362  1        1.151244
Self_Directed_Learning  1.120302  1        1.058443
Teacher_Classroom_Exp   1.293258  1        1.137215
Home_Learning_Env       1.120833  1        1.058694
School_Experience       1.385521  1        1.177081
[1] "creat correlation matrix.png"
TheRPlugin_ProxyDevice 
                     2 
[1] "--- Calculating RMSE across all 10 Plausible Values ---"
[1] "--- RMSE and SD for each Plausible Value ---"
                                         PV      RMSE Outcome_SD
RESILIENCE_SCORE_PV1   RESILIENCE_SCORE_PV1 0.7120402  0.8628387
RESILIENCE_SCORE_PV2   RESILIENCE_SCORE_PV2 0.7127873  0.8641336
RESILIENCE_SCORE_PV3   RESILIENCE_SCORE_PV3 0.7107484  0.8641824
RESILIENCE_SCORE_PV4   RESILIENCE_SCORE_PV4 0.7133252  0.8656395
RESILIENCE_SCORE_PV5   RESILIENCE_SCORE_PV5 0.7100835  0.8635035
RESILIENCE_SCORE_PV6   RESILIENCE_SCORE_PV6 0.7096679  0.8615105
RESILIENCE_SCORE_PV7   RESILIENCE_SCORE_PV7 0.7109305  0.8626441
RESILIENCE_SCORE_PV8   RESILIENCE_SCORE_PV8 0.7080772  0.8580588
RESILIENCE_SCORE_PV9   RESILIENCE_SCORE_PV9 0.7121881  0.8632236
RESILIENCE_SCORE_PV10 RESILIENCE_SCORE_PV10 0.7112337  0.8637590
[1] "--- Averaged Diagnostic Results Across 10 PVs ---"
[1] "Average Root Mean Squared Error (RMSE): 0.7111"
[1] "Average Outcome Standard Deviation (SD): 0.8629"
[1] "Average Reduction in Error (vs. SD): 17.6 %"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-4.6171 -1.6597 -1.0784 -1.0657 -0.4856  2.7085 
[1] "=================================================================="
[1] " DIAGNOSTIC SCRIPT COMPLETE "
[1] "=================================================================="
